{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://image.ibb.co/hANJ8S/android_chrome_192x192.png?v=kPxzNaKlY0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://image.ibb.co/cn49F7/android_chrome_512x512.png?v=kPxzNaKlY0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c2d6f7",
    "background_color": "#c2d6f7",
    "display": "standalone"
}
