{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://image.ibb.co/infwCn/android_chrome_192x192.png?v=XBzapEP33",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://image.ibb.co/cGQ7JS/android_chrome_512x512.png?v=XBzapEP33",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c2d6f7",
    "background_color": "#c2d6f7",
    "display": "fullscreen"
}
